{
  "name": "evolve",
  "private": true,
  "version": "1.0.0",
  "description": "Evolve — turn your real life into an RPG. Earn XP, level up, complete quests and keep streaks for real-world activities.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "icons": "node scripts/generate-icons.mjs",
    "screenshots": "node scripts/capture-screenshots.mjs"
  },
  "dependencies": {
    "framer-motion": "^14.0.0",
    "idb": "^8.0.3",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
